events {}
http {
server {
	listen 80 default_server;
	server_name homeassistant.leoan.pink;
	return 301 https://grafana.leona.pink$request_uri;
}

server {
	listen 443 ssl http2;
	server_name homeassistant.leona.pink;
	client_max_body_size 10m;
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

	root /usr/share/nginx/html;
	index index.html index.htm;

	location / {
		proxy_pass https://homeassistant:8123/;
		proxy_redirect     off;
	        proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
		proxy_set_header   X-Forwarded-Proto http2;
	}
}
}
