events {}
http {
server {
	listen 80 default_server;
	server_name prometheus.leoan.pink;
	return 301 https://prometheus.leona.pink$request_uri;
}

server {
	listen 80 default_server;
	server_name alertmanager.leoan.pink;
	return 301 https://alertmanager.leona.pink$request_uri;
}

server {
	listen 443 ssl http2;
	server_name prometheus.leona.pink;
	client_max_body_size 10m;
        ssl_certificate /etc/nginx/certs/fullchain_prom.pem;
        ssl_certificate_key /etc/nginx/certs/privkey_prom.pem;

	root /usr/share/nginx/html;
	index index.html index.htm;

	location / {
		proxy_pass http://prometheus:9090/;
		proxy_redirect     off;
	        proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
		proxy_set_header   X-Forwarded-Proto http2;
	}
}

server {
	listen 443 ssl http2;
	server_name alertmanager.leona.pink;
	client_max_body_size 10m;
        ssl_certificate /etc/nginx/certs/fullchain_alert.pem;
        ssl_certificate_key /etc/nginx/certs/privkey_alert.pem;

	root /usr/share/nginx/html;
	index index.html index.htm;

	location / {
		proxy_pass http://alertmanager:9093/;
		proxy_redirect     off;
	        proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
		proxy_set_header   X-Forwarded-Proto http2;
	}
}

}
